# TEAM17_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  railway.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 전남대-3팀의-이슈-템플릿.md
src/main/java/com/starterpack/: StarterPackApplication.java
src/main/java/com/starterpack/admin/category/: AdminCategoryController.java
src/main/java/com/starterpack/admin/controller/: AdminController.java
src/main/java/com/starterpack/admin/feed/: AdminFeedController.java
src/main/java/com/starterpack/admin/home/: AdminHomeController.java
src/main/java/com/starterpack/admin/linkpolicy/: AdminLinkPolicyController.java
src/main/java/com/starterpack/admin/login/: AdminLoginController.java
src/main/java/com/starterpack/admin/member/: AdminMemberController.java
src/main/java/com/starterpack/auth/: CustomMemberDetails.java
src/main/java/com/starterpack/config/: BCryptConfig.java  PlainTextCookieCsrfTokenRepository.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/starterpack/entity/: Category.java  Pack.java  Product.java
src/main/java/com/starterpack/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  KakaoAuthException.java  KakaoServerException.java
src/main/java/com/starterpack/repository/: CategoryRepository.java  PackRepository.java  ProductRepository.java
src/main/resources/: application-dev.yml  application-pord.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data-h2.sql  data.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/static/css/: admin-style.css  feed-style.css
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/feed/: detail.html  form.html  list.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/main/resources/templates/admin/link-policies/: form.html  list.html
src/main/resources/templates/admin/members/: detail.html  form.html  list.html
src/main/resources/templates/admin/packs/: form.html  list.html
src/main/resources/templates/admin/products/: detail.html  form.html  list.html
src/test/java/com/starterpack/: StarterPackApplicationTests.java
src/test/java/com/starterpack/repository/: RepositorySmokeTest.java
(+137 files in other folders)
